DB_SERVER = "xdssq376m4duficizql3ryjute-adjbeyynxshetl74hez3rxwrxq.datawarehouse.fabric.microsoft.com"
DB_NAME = "warehouse_map"

AZURE_TENANT_ID = "6f28e5b8-67fe-4207-a048-cc17b8e13499"
AZURE_CLIENT_ID = "997d16db-2131-43e5-80b4-0cadd859a1b4"
AZURE_CLIENT_SECRET = "RL78Q~JjCJl-ztWfsBAYVv-BiZU5BLY-2WHdMcae"

AZURE_OPENAI_KEY = "3AKkbCgkYNF0JNGp2eLBaiAMyHj4OMYAoDdLgJ6Z36WgpOhQTFOuJQQJ99BHACmepeSXJ3w3AAAAACOG0Sm8"
AZURE_OPENAI_ENDPOINT = "https://faq-foundary-ai.openai.azure.com/"
